<.header>
  <%= dgettext("organisation", "Members") %>
  <:actions>
    <.link patch={~p"/organisations/#{@organisation.id}/members/new"}>
      <.button :if={ThreatShield.Members.Rights.may(:invite_new_members, @current_org_membership)}>
        <%= dgettext("organisation", "Invite") %>
      </.button>
    </.link>
  </:actions>
</.header>

<.table id="memberships" rows={@organisation.memberships}>
  <:col :let={membership} label="User"><%= membership.user.email %></:col>
  <:col :let={membership} label="Role">
    <%= Gettext.dgettext(ThreatShieldWeb.Gettext, "organisation", Atom.to_string(membership.role)) %>
  </:col>
  <:col :let={membership}>
    <div class="text-right">
      <%= if length(@organisation.memberships |> Enum.filter(fn m -> m.role == :owner end )) > 1 do %>
        <.button
          :if={ThreatShield.Members.Rights.may(:delete_member, @current_org_membership)}
          phx-click="delete_membership"
          phx-value-membership_id={membership.id}
          data-confirm={"Do you really want to remove #{membership.user.email} from #{@organisation.name}?"}
        >
          <%= if membership.user.id == @current_user.id do %>
            <%= dgettext("common", "Leave") %>
          <% else %>
            <%= dgettext("common", "Delete") %>
          <% end %>
        </.button>
      <% end %>
      <.button
        :if={ThreatShield.Members.Rights.may(:edit_membership, @current_org_membership)}
        phx-click="edit_membership"
        phx-value-membership_id={membership.id}
      >
        <%= dgettext("common", "Edit") %>
      </.button>
    </div>
  </:col>
</.table>

<%= if not Enum.empty?(@organisation.invites) and ThreatShield.Members.Rights.may(:invite_new_members, @current_org_membership) do %>
  <h3><%= dgettext("organisation", "Pending invites") %></h3>
  <.table id="invites" rows={@organisation.invites}>
    <:col :let={invite} label="Email"><%= invite.email %></:col>
    <:col :let={invite} label="Expiration Date">
      <%= ThreatShield.Members.Invite.expiration_point(invite) %>
    </:col>
    <:col :let={invite}>
      <div class="text-right">
        <.button
          phx-click="revoke_invite"
          phx-value-invite_id={invite.id}
          data-confirm={"Do you really want to revoke the invite for #{invite.email}?"}
        >
          <%= dgettext("common", "Revoke") %>
        </.button>
      </div>
    </:col>
  </.table>
<% end %>

<.modal
  :if={@live_action == :new_invite}
  id="invite-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}/members")}
>
  <.live_component
    module={ThreatShieldWeb.MembersLive.FormComponent}
    id={@invite.id || :new}
    title={@page_title}
    action={@live_action}
    invite={@invite}
    organisation={@organisation}
    current_user={@current_user}
    patch={~p"/organisations/#{@organisation.id}/members"}
  />
</.modal>

<.modal
  :if={@live_action == :edit_membership}
  id="role-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}/members")}
>
  <.live_component
    module={ThreatShieldWeb.MembersLive.RoleFormComponent}
    id={@membership_to_edit.id}
    title={@page_title}
    action={@live_action}
    membership={@membership_to_edit}
    current_user={@current_user}
    patch={~p"/organisations/#{@organisation.id}/members"}
  />
</.modal>
