<.header>
  <%= dgettext("organisation", "Members") %>
  <:actions>
    <.link patch={~p"/organisations/#{@organisation.id}/members/new"}>
      <.button><%= dgettext("organisation", "Invite") %></.button>
    </.link>
  </:actions>
</.header>

<.table id="memberships" rows={@streams.memberships}>
  <:col :let={{_id, membership}} label="User"><%= membership.user.email %></:col>
</.table>

<.table id="invites" rows={@streams.invites}>
  <:col :let={{_id, invite}} label="Invited users"><%= invite.email %></:col>
</.table>

<.modal
  :if={@live_action == :new_invite}
  id="invite-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}/members")}
>
  <.live_component
    module={ThreatShieldWeb.MembersLive.FormComponent}
    id={@invite.id || :new}
    title={@page_title}
    action={@live_action}
    invite={@invite}
    organisation={@organisation}
    current_user={@current_user}
    patch={~p"/organisations/#{@organisation.id}/members"}
  />
</.modal>
