<section class="ts-container my-8">
  <div class="px-8 py-4 bg-primary-100 rounded-lg shadow">
    <.header class="mt-6 py-5">
      <%= dgettext("organisations", "Join organisation") %>
      <p class="text-sm leading-6 text-gray-600 font-normal">
        <%= if is_nil(@invite) do %>
          <h2><%= dgettext("organisation", "The token you used seems to be invalid") %></h2>
        <% else %>
          <h2>
            <%= dgettext("organisation", "You've been invited to join") <>
              " " <> @invite.organisation.name %>
          </h2>
        <% end %>
      </p>
      <:actions>
        <.button_primary phx-click="join" phx-value-token={@invite.token}>
          <%= dgettext("organisation", "Join") %>
        </.button_primary>
      </:actions>
    </.header>
  </div>
</section>
