<.entity_info>
  <:name>
    <span class="text-gray-700 inline-block">
      <Icons.risk_icon class="w-5 h-5" />
    </span>
    <%= @risk.name %>
  </:name>
  <:description>
    <%= @risk.description %>
  </:description>
  <:status>
    <.risk_status_badge status={@risk.status} />
  </:status>
  <:links>
    <li :if={ThreatShield.Members.Rights.may(:delete_risk, @membership)} class="context-menu-item">
      <.link
        phx-click={JS.push("delete", value: %{risk_id: @risk.id})}
        data-confirm="Are you sure?"
      >
        <%= dgettext("common", "Delete") %>
      </.link>
    </li>
    <li :if={ThreatShield.Members.Rights.may(:edit_risk, @membership)} class="context-menu-item">
      <.link
        patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}/edit"}
        phx-click={JS.push_focus()}
      >
        <%= dgettext("common", "Edit") %>
      </.link>
    </li>
  </:links>

  <:attribute>
    <div>
      <.label><%= dgettext("risks", "System") %></.label>
      <p><%= system_label(@risk) %></p>
    </div>
    <div>
      <.label><%= dgettext("risks", "Asset") %></.label>
      <p><%= asset_label(@risk) %></p>
    </div>
    <div>
      <.label><%= dgettext("risks", "Frequency of incidences per year") %></.label>
      <p><%= format_number(@risk.probability) %></p>
    </div>
    <div>
      <.label><%= dgettext("risks", "Estimated cost per incidence") %></.label>
      <p><%= format_monetary_amount(@risk.estimated_cost) %></p>
    </div>
    <div>
      <.label><%= dgettext("risks", "Risk costs per year") %></.label>
      <p><%= format_monetary_amount(Risk.estimated_risk_cost(@risk)) %></p>
    </div>
    <div>
      <.label><%= dgettext("risks", "Severity") %></.label>
      <.criticality_badge
        value={@risk.severity}
        title={dgettext("risks", "Severity - from 0 to 5")}
      />
    </div>
  </:attribute>
</.entity_info>

<section class="ts-container mt-8">
  <.modal
    :if={@live_action == :edit_risk}
    id="risk-modal"
    show
    on_cancel={JS.patch(get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}")}
  >
    <.live_component
      module={ThreatShieldWeb.RiskLive.RiskForm}
      id={@risk.id}
      title={@page_title}
      action={@live_action}
      risk={@risk}
      organisation={@organisation}
      threat={@threat}
      current_user={@current_user}
      patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}"}
    />
  </.modal>

  <.modal
    :if={@live_action == :new_mitigation}
    id="mitigation-modal"
    show
    on_cancel={JS.patch(get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}")}
  >
    <.live_component
      module={ThreatShieldWeb.MitigationLive.MitigationForm}
      id={@mitigation.id || :new}
      title={@page_title}
      action={@live_action}
      mitigation={@mitigation}
      risk={@risk}
      user={@current_user}
      patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}"}
    />
  </.modal>

  <.live_component
    module={ThreatShieldWeb.MitigationLive.MitigationsList}
    id={"mitigations_for_risk_#{@risk.id}"}
    scope={@scope}
    mitigations={@risk.mitigations}
    threat={@threat}
    risk={@risk}
    ai_suggestions={@ai_suggestions}
    origin={@origin}
  />
</section>
