<.header>
  Risk <%= @risk.id %>
  <:subtitle>This is a risk record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/risks/#{@risk}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit risk</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @risk.name %></:item>
  <:item title="Description"><%= @risk.description %></:item>
  <:item title="Estimated cost"><%= @risk.estimated_cost %></:item>
  <:item title="Probability"><%= @risk.probability %></:item>
</.list>

<.back navigate={~p"/risks"}>Back to risks</.back>

<.modal :if={@live_action == :edit} id="risk-modal" show on_cancel={JS.patch(~p"/risks/#{@risk}")}>
  <.live_component
    module={ThreatShieldWeb.RiskLive.FormComponent}
    id={@risk.id}
    title={@page_title}
    action={@live_action}
    risk={@risk}
    patch={~p"/risks/#{@risk}"}
  />
</.modal>
