<.header>
  <%= @risk.name %>
  <:actions>
    <.link
      :if={ThreatShield.Members.Rights.may(:delete_risk, @membership)}
      phx-click={JS.push("delete", value: %{risk_id: @risk.id})}
      data-confirm="Are you sure?"
    >
      <.button><%= dgettext("common", "Delete") %></.button>
    </.link>
    <.link
      :if={ThreatShield.Members.Rights.may(:edit_risk, @membership)}
      patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}/edit"}
      phx-click={JS.push_focus()}
    >
      <.button><%= dgettext("common", "Edit") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @risk.description %></:item>
  <:item title="Estimated cost"><%= @risk.estimated_cost %></:item>
  <:item title="Probability"><%= @risk.probability %></:item>
</.list>

<h2><%= dgettext("mitigations", "Mitigations") %></h2>

<.button
  :if={ThreatShield.Members.Rights.may(:create_mitigation, @membership)}
  disabled={not is_nil(@asking_ai)}
  phx-click="suggest_mitigations"
  phx-value-risk_id={@risk.id}
>
  <%= dgettext("mitigations", "Suggest Mitigations") %>
</.button>
<.link
  :if={ThreatShield.Members.Rights.may(:create_mitigation, @membership)}
  patch={
  get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/new"
}
>
  <.button>New Mitigation</.button>
</.link>

<ThreatShieldWeb.Suggestions.suggestions
  suggestions={@mitigation_suggestions}
  entity_name="mitigation"
/>

<%= if !Enum.empty?(@risk.mitigations) do %>
  <.live_component
    module={ThreatShieldWeb.MitigationLive.MitigationComponent}
    organisation={@organisation}
    id={"mitigations_for_risk_#{@risk.id}"}
    threat={@threat}
    risk={@risk}
    path_prefix={get_path_prefix(assigns)}
  />
<% else %>
  <p>
    There are no risks associated with this threat. You may add them manually or have them suggested using the buttons above.
  </p>
<% end %>

<.modal
  :if={@live_action == :edit_risk}
  id="risk-modal"
  show
  on_cancel={JS.patch(get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}")}
>
  <.live_component
    module={ThreatShieldWeb.RiskLive.FormComponent}
    id={@risk.id}
    title={@page_title}
    action={@live_action}
    risk={@risk}
    organisation={@organisation}
    threat={@threat}
    current_user={@current_user}
    patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_mitigation}
  id="mitigation-modal"
  show
  on_cancel={JS.patch(get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}")}
>
  <.live_component
    module={ThreatShieldWeb.MitigationLive.FormComponent}
    id={@mitigation.id || :new}
    title={@page_title}
    action={@live_action}
    mitigation={@mitigation}
    risk={@risk}
    user={@current_user}
    patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}"}
  />
</.modal>

<%= if not is_nil(@asking_ai) do %>
  <ThreatShieldWeb.Spinner.spinner />
<% end %>
