<.header>
  <%= dgettext("risks", "Risk") %>
  <:actions>
    <.link phx-click={JS.push("delete", value: %{risk_id: @risk.id})} data-confirm="Are you sure?">
      <.button><%= dgettext("common", "Delete") %></.button>
    </.link>
    <.link
      patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}/edit"}
      phx-click={JS.push_focus()}
    >
      <.button><%= dgettext("common", "Edit") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @risk.name %></:item>
  <:item title="Description"><%= @risk.description %></:item>
  <:item title="Estimated cost"><%= @risk.estimated_cost %></:item>
  <:item title="Probability"><%= @risk.probability %></:item>
</.list>

<h2><%= dgettext("mitigations", "Mitigations") %></h2>

<.button
  disabled={not is_nil(@asking_ai)}
  phx-click="suggest_mitigations"
  phx-value-risk_id={@risk.id}
>
  <%= dgettext("mitigations", "Suggest Mitigations") %>
</.button>
<.link patch={
  get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/new"
}>
  <.button>New Mitigation</.button>
</.link>

<.table
  :if={not Enum.empty?(@mitigation_suggestions)}
  id="mitigation_suggestions"
  rows={@mitigation_suggestions}
>
  <:col :let={suggestion} label="Name"><%= suggestion.name %></:col>
  <:col :let={suggestion} label="Description"><%= suggestion.description %></:col>

  <:action :let={suggestion}>
    <.link phx-click={JS.push("ignore", value: %{description: suggestion.description})}>
      Ignore
    </.link>
    <.link phx-click={
      JS.push("add", value: %{name: suggestion.name, description: suggestion.description})
    }>
      Add
    </.link>
  </:action>
</.table>

<%= if !Enum.empty?(@risk.mitigations) do %>
  <.live_component
    module={ThreatShieldWeb.MitigationLive.MitigationComponent}
    organisation={@organisation}
    id={"mitigations_for_risk_#{@risk.id}"}
    threat={@threat}
    risk={@risk}
    path_prefix={get_path_prefix(assigns)}
  />
<% else %>
  <p>
    There are no risks associated with this threat. You may add them manually or have them suggested using the buttons above.
  </p>
<% end %>

<.modal
  :if={@live_action == :edit_risk}
  id="risk-modal"
  show
  on_cancel={JS.patch(get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}")}
>
  <.live_component
    module={ThreatShieldWeb.RiskLive.FormComponent}
    id={@risk.id}
    title={@page_title}
    action={@live_action}
    risk={@risk}
    organisation={@organisation}
    threat={@threat}
    current_user={@current_user}
    patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_mitigation}
  id="mitigation-modal"
  show
  on_cancel={JS.patch(get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}")}
>
  <.live_component
    module={ThreatShieldWeb.MitigationLive.FormComponent}
    id={@mitigation.id || :new}
    title={@page_title}
    action={@live_action}
    mitigation={@mitigation}
    risk={@risk}
    user={@current_user}
    patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}"}
  />
</.modal>

<%= if not is_nil(@asking_ai) do %>
  <div id="suggest-spinner">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 290 290">
      <g transform="translate(0.000000,1280) scale(0.100000,-0.100000)" fill="darkgrey">
        <path d="M0,12636.1c-13.8-1147,370.3-2328.7,1401.8-2740.7c1093.3,427.2,1446.6,1758.7,1400.6,2879.3
        c-607.5-271.1-771.9-348.2-1400.6-55.3c-663.9-298.4-766.8-216.5-1401.8,55.6V12636.1z M1432.6,12430.6
        c504-204.5,686-201.1,1114.6-38.2c-29-900.9-360.4-1842-1145-2227.3C611.3,10548.2,281.8,11515.9,256,12392.4
        c453.8-177.2,647.2-148.4,1112,37.1C1407.8,12444.6,1393.6,12445.7,1432.6,12430.6z" />
      </g>
    </svg>
  </div>
<% end %>
