<.card_detail>
  <:name>
    <%= @risk.name %>
  </:name>
  <:description>
    <%= @risk.description %>
  </:description>
  <:links>
    <.link
      :if={ThreatShield.Members.Rights.may(:delete_risk, @membership)}
      phx-click={JS.push("delete", value: %{risk_id: @risk.id})}
      data-confirm="Are you sure?"
    >
      <.button_secondary><%= dgettext("common", "Delete") %></.button_secondary>
    </.link>
    <.link
      :if={ThreatShield.Members.Rights.may(:edit_risk, @membership)}
      patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}/edit"}
      phx-click={JS.push_focus()}
    >
      <.button_secondary><%= dgettext("common", "Edit") %></.button_secondary>
    </.link>
  </:links>

  <:attribute>
    <div>
      <.label><%= dgettext("risks", "Estimated cost") %></.label>
      <p><%= format_monetary_amount(@risk.estimated_cost) %></p>
    </div>
    <div>
      <.label><%= dgettext("risks", "Probability") %></.label>
      <p><%= format_percentage(@risk.probability) %></p>
    </div>
    <div>
      <.label><%= dgettext("risks", "Risk costs") %></.label>
      <p><%= format_monetary_amount(Risk.estimated_risk_cost(@risk)) %></p>
    </div>
  </:attribute>
</.card_detail>

<.modal
  :if={@live_action == :edit_risk}
  id="risk-modal"
  show
  on_cancel={JS.patch(get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}")}
>
  <.live_component
    module={ThreatShieldWeb.RiskLive.FormComponent}
    id={@risk.id}
    title={@page_title}
    action={@live_action}
    risk={@risk}
    organisation={@organisation}
    threat={@threat}
    current_user={@current_user}
    patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_mitigation}
  id="mitigation-modal"
  show
  on_cancel={JS.patch(get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}")}
>
  <.live_component
    module={ThreatShieldWeb.MitigationLive.FormComponent}
    id={@mitigation.id || :new}
    title={@page_title}
    action={@live_action}
    mitigation={@mitigation}
    risk={@risk}
    user={@current_user}
    patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}"}
  />
</.modal>

<ThreatShieldWeb.Suggestions.suggestions
  suggestions={@mitigation_suggestions}
  entity_name="mitigation"
/>

<.live_component
  module={ThreatShieldWeb.MitigationLive.MitigationComponent}
  organisation={@organisation}
  id={"mitigations_for_risk_#{@risk.id}"}
  mitigations={@risk.mitigations}
  membership={@membership}
  asking_ai_for_mitigations={@asking_ai_for_mitigations}
  threat={@threat}
  risk={@risk}
  path_prefix={get_path_prefix(assigns)}
/>

<%= if not is_nil(@asking_ai_for_mitigations) do %>
  <ThreatShieldWeb.Spinner.spinner />
<% end %>
