<section class="ts-container my-8">
  <div class="px-8 py-4 bg-primary-100 rounded-lg shadow">
    <.header class="mt-6">
      <%= dgettext("organisations", "All organisations") %>
      <p class="text-sm leading-6 text-gray-600 font-normal">
        <%= dgettext(
          "organisations",
          "This list contains all organisations in this ThreatShield instance."
        ) %>
      </p>
    </.header>

    <.table id="organisations" rows={@streams.organisations}>
      <:col :let={{_id, organisation}} label="Name"><%= organisation.name %></:col>
      <:col :let={{_id, organisation}} label="Quota">
        <%= organisation.ai_request_quota %> / <%= organisation.quota_period %>
      </:col>
      <:col :let={{_id, organisation}} label="Attributes">
        <div class="grid grid-cols-2 gap-x-3">
          <%= for {key, value} <- organisation.attributes do %>
            <div>
              <label class="font-semibold text-gray-500"><%= key %>:</label>
              <span class="text-gray-900"><%= value %></span>
            </div>
          <% end %>
        </div>
      </:col>
    </.table>
  </div>
</section>
