<.link patch={~p"/organisations/#{@organisation.id}/systems"}>
  <.button>Systems</.button>
</.link>

<.link patch={~p"/organisations/#{@organisation.id}/assets"}>
  <.button>Assets</.button>
</.link>

<.link patch={~p"/organisations/#{@organisation.id}/threats?suggest=true"}>
  <.button>Suggest Threats</.button>
</.link>

<h2>Threats</h2>
<.live_component
  module={ThreatShieldWeb.ThreatLive.ThreatComponent}
  id="threats"
  threats={@threats}
  organisation={@organisation}
/>

<h2>Risks</h2>
<%= for threat <- @threats, !Enum.empty?(threat.risks) do %>
  <h3><%= threat.description %></h3>
  <.live_component
    module={ThreatShieldWeb.RiskLive.RiskComponent}
    id={"risks_for_threat_#{threat.id}"}
    organisation={@organisation}
    threat={threat}
  />
<% end %>

<h2>Mitigations</h2>
<%= for threat <- @threats, !Enum.empty?(threat.risks) do %>
  <%= for risk <- threat.risks, !Enum.empty?(risk.mitigations) do %>
    <h3><%= risk.name %></h3>
    <.live_component
      module={ThreatShieldWeb.MitigationLive.MitigationComponent}
      id={"mitigations_for_risk_#{risk.id}"}
      organisation={@organisation}
      threat={threat}
      risk={risk}
    />
  <% end %>
<% end %>
