<.link patch={~p"/organisations/#{@organisation.id}"}>
  <.button_primary><%= dgettext("organisation", "Organisation Detail") %></.button_primary>
</.link>

<.link
  :if={ThreatShield.Members.Rights.may(:create_threat, @membership)}
  patch={~p"/organisations/#{@organisation.id}/?suggest_threats=true"}
>
  <.button_primary><%= dgettext("threats", "Suggest Threats") %></.button_primary>
</.link>

<h2>Threats</h2>
<.live_component
  module={ThreatShieldWeb.ThreatLive.ThreatComponent}
  id="threats"
  threats={@threats}
  organisation={@organisation}
  path_prefix={@path_prefix}
/>

<h2>Risks</h2>
<%= for threat <- @threats, !Enum.empty?(threat.risks) do %>
  <h3><%= threat.name %></h3>
  <.live_component
    module={ThreatShieldWeb.RiskLive.RisksList}
    id={"risks_for_threat_#{threat.id}"}
    organisation={@organisation}
    threat={threat}
    path_prefix={@path_prefix}
  />
<% end %>

<h2>Mitigations</h2>
<%= for threat <- @threats, !Enum.empty?(threat.risks) do %>
  <%= for risk <- threat.risks, !Enum.empty?(risk.mitigations) do %>
    <h3><%= risk.name %></h3>
    <.live_component
      module={ThreatShieldWeb.MitigationLive.MitigationComponent}
      id={"mitigations_for_risk_#{risk.id}"}
      organisation={@organisation}
      threat={threat}
      risk={risk}
      path_prefix={@path_prefix}
    />
  <% end %>
<% end %>
