<.header>
  Listing Organisations
  <:actions>
    <.link patch={~p"/organisations/new"}>
      <.button >New Organisation</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="organisations"
  rows={@streams.organisations}
  row_click={
    fn {_id, organisation} -> JS.navigate(~p"/organisations/#{organisation}/systems") end
  }
>
  <:col :let={{_id, organisation}} label="Name"><%= organisation.name %></:col>
  <:col :let={{_id, organisation}} label="Attributes">
    <%= for {key, value} <- organisation.attributes do %>
      <div><%= "#{key} → #{value}" %></div>
    <% end %>
  </:col>
  <:action :let={{_id, organisation}}>
    <div class="sr-only">
      <.link navigate={~p"/organisations/#{organisation}/systems"}>Show</.link>
    </div>
    <.link navigate={~p"/organisations/#{organisation.id}/assets"}>
      Assets
    </.link>
    <.link navigate={~p"/organisations/#{organisation.id}/threats"}>
      Threats
    </.link>
    <.link patch={~p"/organisations/#{organisation}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, organisation}}>
    <.link
      phx-click={JS.push("delete", value: %{org_id: organisation.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/"}>Back to Dashboard</.back>



<.modal
  :if={@live_action in [:new, :edit]}
  id="organisation-modal"
  show
  on_cancel={JS.patch(~p"/organisations")}
>
  <.live_component
    module={ThreatShieldWeb.OrganisationLive.FormComponent}
    id={@organisation.id || :new}
    title={@page_title}
    action={@live_action}
    organisation={@organisation}
    current_user={@current_user}
    locations_options={@locations_options}
    attribute_keys={@attribute_keys}
    patch={~p"/organisations"}
  />
</.modal>
