<.header>
  Listing Organisations
  <:actions>
    <.link patch={~p"/organisations/new"}>
      <.button>New Organisation</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="organisations"
  rows={@streams.organisations}
  row_click={fn {_id, organisation} -> JS.navigate(~p"/organisations/#{organisation}") end}
>
  <:col :let={{_id, organisation}} label="Name"><%= organisation.name %></:col>
  <:col :let={{_id, organisation}} label="Industry"><%= organisation.industry %></:col>
  <:col :let={{_id, organisation}} label="Legal Form"><%= organisation.legal_form %></:col>
  <:col :let={{_id, organisation}} label="Location/Region"><%= organisation.location %></:col>
  <:col :let={{_id, organisation}} label="Type of Business"><%= organisation.type_of_business %></:col>
  <:col :let={{_id, organisation}} label="Size"><%= organisation.size %></:col>
  <:col :let={{_id, organisation}} label="Financial Information"><%= organisation.financial_information %></:col>
  <:action :let={{_id, organisation}}>
    <div class="sr-only">
      <.link navigate={~p"/organisations/#{organisation}"}>Show</.link>
    </div>
    <.link patch={~p"/organisations/#{organisation}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, organisation}}>
    <.link
      phx-click={JS.push("delete", value: %{id: organisation.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="organisation-modal"
  show
  on_cancel={JS.patch(~p"/organisations")}
>
  <.live_component
    module={ThreatShieldWeb.OrganisationLive.FormComponent}
    id={@organisation.id || :new}
    title={@page_title}
    action={@live_action}
    organisation={@organisation}
    current_user={@current_user}
    patch={~p"/organisations"}
  />
</.modal>
