<section class="w-full bg-white shadow-primary-200 shadow-sm">
  <div class="ts-container flex justify-between">
    <div class="h-20 pb-5">
      <.h1>
        <span class="text-gray-700 inline-block">
          <Icons.organisation_icon class="w-5 h-5" />
        </span>
        <%= @organisation.name %>
      </.h1>
      <p class="leading-6 text-gray-600 text-sm font-normal space-x-3">
        <span :if={@organisation.location}>
          <.icon name="hero-map-pin" class="w-5 h-5" />
          <%= @organisation.location %>
        </span>
        <span>
          <.icon name="hero-identification" class="w-5 h-5" />
          <span>
            <%= dgettext("common", "Created on") %>
          </span>
          <%= convert_date(@organisation.inserted_at) %>
        </span>
      </p>
    </div>
    <div>
      <.dropdown>
        <:links>
          <li class="context-menu-item">
            <.link navigate={~p"/organisations/#{@organisation}/members"}>
              <%= dgettext("organisation", "Members") %>
            </.link>
          </li>
          <li
            :if={ThreatShield.Members.Rights.may(:delete_organisation, @membership)}
            class="context-menu-item"
          >
            <.link
              phx-click={JS.push("delete", value: %{organisation_id: @organisation.id})}
              data-confirm="Are you sure?"
            >
              <%= dgettext("common", "Delete") %>
            </.link>
          </li>
          <li
            :if={ThreatShield.Members.Rights.may(:edit_organisation, @membership)}
            class="context-menu-item"
          >
            <.link patch={~p"/organisations/#{@organisation}/edit"} phx-click={JS.push_focus()}>
              <%= dgettext("common", "Edit") %>
            </.link>
          </li>
          <li class="context-menu-item w-48">
            <.link
              patch={~p"/exports/excel?org_id=#{@organisation.id}"}
              phx-click={JS.push_focus()}
            >
              <%= dgettext("common", "Export Threat Model") %>
            </.link>
          </li>
        </:links>
      </.dropdown>
    </div>
  </div>
  <div class="ts-container w-full">
    <div class="grid grid-cols-4 gap-2 px-2 py-2 bg-primary-100">
      <.input_attribute attributes={@organisation.attributes}></.input_attribute>
    </div>
  </div>
  <div class="tabs ts-container mt-6 flex gap-x-2">
    <.tab_button
      label={dgettext("common", "Systems")}
      name={:systems}
      active={@current_tab == :systems}
    />
    <.tab_button
      label={dgettext("common", "Assets")}
      name={:assets}
      active={@current_tab == :assets}
    />
    <.tab_button
      label={dgettext("common", "Threats")}
      name={:threats}
      active={@current_tab == :threats}
    />
  </div>
</section>

<section class="ts-container mt-8">
  <.live_component
    :if={@current_tab == :systems}
    module={ThreatShieldWeb.SystemLive.SystemsList}
    id={"systems_for_org_#{@organisation.id}"}
    scope={@scope}
    threat_count={@threat_count}
    asset_count={@asset_count}
    origin={link_to(@organisation)}
  />

  <.live_component
    :if={@current_tab == :assets}
    module={ThreatShieldWeb.AssetLive.AssetsList}
    id={"assets_for_org_#{@organisation.id}"}
    scope={@scope}
    assets={@organisation.assets}
    ai_suggestions={@ai_suggestions}
    origin={link_to(@organisation)}
  />

  <.live_component
    :if={@current_tab == :threats}
    module={ThreatShieldWeb.ThreatLive.ThreatsList}
    id={"threats_for_org_#{@organisation.id}"}
    scope={@scope}
    threats={@organisation.threats}
    ai_suggestions={@ai_suggestions}
    origin={link_to(@organisation)}
  />

  <.modal
    :if={@live_action == :edit_organisation}
    id="organisation-modal"
    show
    on_cancel={JS.patch(link_to(@organisation))}
  >
    <.live_component
      module={ThreatShieldWeb.OrganisationLive.OrganisationForm}
      id={@organisation.id}
      title={@page_title}
      action={@live_action}
      organisation={@organisation}
      attributes={@attributes}
      locations_options={@locations_options}
      current_user={@current_user}
      patch={link_to(@organisation)}
    />
  </.modal>
</section>
