<.header>
  <%= @organisation.name %>
  <:actions>
    <.link navigate={~p"/organisations/#{@organisation}/members"}>
      <.button><%= dgettext("organisation", "Members") %></.button>
    </.link>

    <.link
      phx-click={JS.push("delete", value: %{organisation_id: @organisation.id})}
      data-confirm="Are you sure?"
    >
      <.button :if={ThreatShield.Members.Rights.may(:delete_organisation, @membership)}>
        <%= dgettext("common", "Delete") %>
      </.button>
    </.link>

    <.link patch={~p"/organisations/#{@organisation}/edit"} phx-click={JS.push_focus()}>
      <.button><%= dgettext("common", "Edit") %></.button>
    </.link>
  </:actions>
</.header>

<div class="mt-14">
  <dl class="-my-4 divide-y divide-zinc-100">
    <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
      <dt class="w-1/4 flex-none text-zinc-500"><%= dgettext("organisations", "Location") %></dt>
      <dd class="text-bg-primary_col-600"><%= @organisation.location %></dd>
    </div>
    <div
      :for={{key, value} <- @organisation.attributes}
      class="flex gap-4 py-4 text-sm leading-6 sm:gap-8"
    >
      <dt class="w-1/4 flex-none text-zinc-500"><%= key %></dt>
      <dd class="text-bg-primary_col-600"><%= value %></dd>
    </div>
  </dl>
</div>

<h2><%= dgettext("systems", "Systems") %></h2>
<.link patch={~p"/organisations/#{@organisation.id}/systems/new"}>
  <.button><%= dgettext("systems", "New System") %></.button>
</.link>

<%= if !Enum.empty?(@organisation.systems) do %>
  <.live_component
    module={ThreatShieldWeb.SystemLive.SystemComponent}
    organisation={@organisation}
    id={"systems_for_org_#{@organisation.id}"}
  />
<% else %>
  <p>
    There are no systems associated with this organisation. Please add them manually.
  </p>
<% end %>

<h2><%= dgettext("assets", "Assets") %></h2>
<.link patch={~p"/organisations/#{@organisation.id}/assets/new"}>
  <.button><%= dgettext("assets", "New Asset") %></.button>
</.link>

<.button
  disabled={not is_nil(@asking_ai_for_assets)}
  phx-click="suggest_assets"
  phx-value-org_id={@organisation.id}
>
  Suggest Assets
</.button>

<ThreatShieldWeb.Suggestions.suggestions suggestions={@asset_suggestions} entity_name="asset" />

<%= if !Enum.empty?(@organisation.assets) do %>
  <.live_component
    module={ThreatShieldWeb.AssetLive.AssetComponent}
    organisation={@organisation}
    assets={@organisation.assets}
    path_prefix={"/organisations/#{@organisation.id}"}
    id={"assets_for_org_#{@organisation.id}"}
  />
<% else %>
  <p>
    There are no assets associated with this organisation. Please add them manually.
  </p>
<% end %>

<.modal
  :if={@live_action == :edit_organisation}
  id="organisation-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation}")}
>
  <.live_component
    module={ThreatShieldWeb.OrganisationLive.FormComponent}
    id={@organisation.id}
    title={@page_title}
    action={@live_action}
    organisation={@organisation}
    attribute_keys={@attribute_keys}
    locations_options={@locations_options}
    current_user={@current_user}
    patch={~p"/organisations/#{@organisation}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_system}
  id="system-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}")}
>
  <.live_component
    module={ThreatShieldWeb.SystemLive.FormComponent}
    id={@system.id || :new}
    title={@page_title}
    action={@live_action}
    system={@system}
    organisation={@organisation}
    current_user={@current_user}
    attribute_keys={@attribute_keys}
    patch={~p"/organisations/#{@organisation.id}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_asset}
  id="asset-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}")}
>
  <.live_component
    module={ThreatShieldWeb.AssetLive.FormComponent}
    id={@asset.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    organisation={@organisation}
    system_options={list_system_options(@organisation)}
    asset={@asset}
    patch={~p"/organisations/#{@organisation.id}"}
  />
</.modal>

<h2><%= dgettext("threats", "Threats") %></h2>
<.link patch={~p"/organisations/#{@organisation.id}/threats/new"}>
  <.button><%= dgettext("threats", "New Threat") %></.button>
</.link>

<.button
  disabled={not is_nil(@asking_ai_for_threats)}
  phx-click="suggest_threats"
  phx-value-org_id={@organisation.id}
>
  <%= dgettext("threats", "Suggest threats") %>
</.button>

<ThreatShieldWeb.Suggestions.suggestions suggestions={@threat_suggestions} entity_name="threat" />

<%= if !Enum.empty?(@organisation.threats) do %>
  <.live_component
    module={ThreatShieldWeb.ThreatLive.ThreatComponent}
    organisation={@organisation}
    threats={@organisation.threats}
    path_prefix={"/organisations/#{@organisation.id}"}
    id={"threats_for_org_#{@organisation.id}"}
  />
<% else %>
  <p>
    There are no threats associated with this organisation. Please add them manually or click the suggest threat button.
  </p>
<% end %>

<.modal
  :if={@live_action == :new_threat}
  id="threat-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}")}
>
  <.live_component
    module={ThreatShieldWeb.ThreatLive.FormComponent}
    id={@threat.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    organisation={@organisation}
    system_options={list_system_options(@organisation)}
    threat={@threat}
    patch={~p"/organisations/#{@organisation.id}"}
  />
</.modal>

<%= if not is_nil(@asking_ai_for_threats) or not is_nil(@asking_ai_for_assets) do %>
  <ThreatShieldWeb.Spinner.spinner />
<% end %>
