<.header>
  <%= dgettext("organisations", "Organisation") %>
  <:actions>
    <.link
      phx-click={JS.push("delete", value: %{organisation_id: @organisation.id})}
      data-confirm="Are you sure?"
    >
      <.button><%= dgettext("common", "Delete") %></.button>
    </.link>

    <.link patch={~p"/organisations/#{@organisation}/edit"} phx-click={JS.push_focus()}>
      <.button><%= dgettext("common", "Edit") %></.button>
    </.link>
  </:actions>
</.header>

<div class="mt-14">
  <dl class="-my-4 divide-y divide-zinc-100">
    <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
      <dt class="w-1/4 flex-none text-zinc-500"><%= dgettext("organisations", "Name") %></dt>
      <dd class="text-bg-primary_col-600"><%= @organisation.name %></dd>
    </div>
    <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
      <dt class="w-1/4 flex-none text-zinc-500"><%= dgettext("organisations", "Location") %></dt>
      <dd class="text-bg-primary_col-600"><%= @organisation.location %></dd>
    </div>
    <div
      :for={{key, value} <- @organisation.attributes}
      class="flex gap-4 py-4 text-sm leading-6 sm:gap-8"
    >
      <dt class="w-1/4 flex-none text-zinc-500"><%= key %></dt>
      <dd class="text-bg-primary_col-600"><%= value %></dd>
    </div>
  </dl>
</div>

<.back navigate={~p"/organisations"}>Back to organisations</.back>
<h2><%= dgettext("systems", "Systems") %></h2>
<.link patch={~p"/organisations/#{@organisation.id}/systems/new"}>
  <.button><%= dgettext("systems", "New System") %></.button>
</.link>

<%= if !Enum.empty?(@organisation.systems) do %>
  <.live_component
    module={ThreatShieldWeb.SystemLive.SystemComponent}
    organisation={@organisation}
    id={"systems_for_org_#{@organisation.id}"}
  />
<% else %>
  <p>
    There are no systems associated with this organisation. Please add them manually.
  </p>
<% end %>

<.modal
  :if={@live_action == :edit_organisation}
  id="organisation-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation}")}
>
  <.live_component
    module={ThreatShieldWeb.OrganisationLive.FormComponent}
    id={@organisation.id}
    title={@page_title}
    action={@live_action}
    organisation={@organisation}
    attribute_keys={@attribute_keys}
    locations_options={@locations_options}
    current_user={@current_user}
    patch={~p"/organisations/#{@organisation}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_system}
  id="system-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}")}
>
  <.live_component
    module={ThreatShieldWeb.SystemLive.FormComponent}
    id={@system.id || :new}
    title={@page_title}
    action={@live_action}
    system={@system}
    organisation={@organisation}
    current_user={@current_user}
    attribute_keys={@attribute_keys}
    patch={~p"/organisations/#{@organisation.id}"}
  />
</.modal>
