<.header>
  <%= dgettext("organisations", "Organisation") %>
  <:actions>
    <.link
      phx-click={JS.push("delete", value: %{organisation_id: @organisation.id})}
      data-confirm="Are you sure?"
    >
      <.button><%= dgettext("common", "Delete") %></.button>
    </.link>

    <.link patch={~p"/organisations/#{@organisation}/edit"} phx-click={JS.push_focus()}>
      <.button><%= dgettext("common", "Edit") %></.button>
    </.link>
  </:actions>
</.header>

<div class="mt-14">
  <dl class="-my-4 divide-y divide-zinc-100">
    <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
      <dt class="w-1/4 flex-none text-zinc-500"><%= dgettext("organisations", "Name") %></dt>
      <dd class="text-bg-primary_col-600"><%= @organisation.name %></dd>
    </div>
    <div class="flex gap-4 py-4 text-sm leading-6 sm:gap-8">
      <dt class="w-1/4 flex-none text-zinc-500"><%= dgettext("organisations", "Location") %></dt>
      <dd class="text-bg-primary_col-600"><%= @organisation.location %></dd>
    </div>
    <div
      :for={{key, value} <- @organisation.attributes}
      class="flex gap-4 py-4 text-sm leading-6 sm:gap-8"
    >
      <dt class="w-1/4 flex-none text-zinc-500"><%= key %></dt>
      <dd class="text-bg-primary_col-600"><%= value %></dd>
    </div>
  </dl>
</div>

<h2><%= dgettext("systems", "Systems") %></h2>
<.link patch={~p"/organisations/#{@organisation.id}/systems/new"}>
  <.button><%= dgettext("systems", "New System") %></.button>
</.link>

<%= if !Enum.empty?(@organisation.systems) do %>
  <.live_component
    module={ThreatShieldWeb.SystemLive.SystemComponent}
    organisation={@organisation}
    id={"systems_for_org_#{@organisation.id}"}
  />
<% else %>
  <p>
    There are no systems associated with this organisation. Please add them manually.
  </p>
<% end %>

<h2><%= dgettext("assets", "Assets") %></h2>
<.link patch={~p"/organisations/#{@organisation.id}/assets/new"}>
  <.button><%= dgettext("assets", "New Asset") %></.button>
</.link>

<.button
  disabled={not is_nil(@asking_ai_for_assets)}
  phx-click="suggest_assets"
  phx-value-org_id={@organisation.id}
>
  Suggest Assets
</.button>

<.table :if={not Enum.empty?(@asset_suggestions)} id="asset_suggestions" rows={@asset_suggestions}>
  <:col :let={suggestion} label="Description"><%= suggestion.description %></:col>

  <:action :let={suggestion}>
    <.link phx-click={JS.push("ignore_asset", value: %{description: suggestion.description})}>
      Ignore
    </.link>
    <.link phx-click={JS.push("add_asset", value: %{description: suggestion.description})}>
      Add
    </.link>
  </:action>
</.table>

<%= if !Enum.empty?(@organisation.assets) do %>
  <.live_component
    module={ThreatShieldWeb.AssetLive.AssetComponent}
    organisation={@organisation}
    assets={@organisation.assets}
    id={"assets_for_org_#{@organisation.id}"}
  />
<% else %>
  <p>
    There are no assets associated with this organisation. Please add them manually.
  </p>
<% end %>

<.modal
  :if={@live_action == :edit_organisation}
  id="organisation-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation}")}
>
  <.live_component
    module={ThreatShieldWeb.OrganisationLive.FormComponent}
    id={@organisation.id}
    title={@page_title}
    action={@live_action}
    organisation={@organisation}
    attribute_keys={@attribute_keys}
    locations_options={@locations_options}
    current_user={@current_user}
    patch={~p"/organisations/#{@organisation}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_system}
  id="system-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}")}
>
  <.live_component
    module={ThreatShieldWeb.SystemLive.FormComponent}
    id={@system.id || :new}
    title={@page_title}
    action={@live_action}
    system={@system}
    organisation={@organisation}
    current_user={@current_user}
    attribute_keys={@attribute_keys}
    patch={~p"/organisations/#{@organisation.id}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_asset}
  id="asset-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}")}
>
  <.live_component
    module={ThreatShieldWeb.AssetLive.FormComponent}
    id={@asset.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    organisation={@organisation}
    system_options={list_system_options(@organisation)}
    asset={@asset}
    patch={~p"/organisations/#{@organisation.id}"}
  />
</.modal>

<%= if not is_nil(@asking_ai_for_assets) do %>
  <div id="suggest-spinner">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 290 290">
      <g transform="translate(0.000000,1280) scale(0.100000,-0.100000)" fill="darkgrey">
        <path d="M0,12636.1c-13.8-1147,370.3-2328.7,1401.8-2740.7c1093.3,427.2,1446.6,1758.7,1400.6,2879.3
          c-607.5-271.1-771.9-348.2-1400.6-55.3c-663.9-298.4-766.8-216.5-1401.8,55.6V12636.1z M1432.6,12430.6
          c504-204.5,686-201.1,1114.6-38.2c-29-900.9-360.4-1842-1145-2227.3C611.3,10548.2,281.8,11515.9,256,12392.4
          c453.8-177.2,647.2-148.4,1112,37.1C1407.8,12444.6,1393.6,12445.7,1432.6,12430.6z" />
      </g>
    </svg>
  </div>
<% end %>

<h2><%= dgettext("threats", "Threats") %></h2>
<.link patch={~p"/organisations/#{@organisation.id}/threats/new"}>
  <.button><%= dgettext("threats", "New Threat") %></.button>
</.link>

<.button
  disabled={not is_nil(@asking_ai_for_threats)}
  phx-click="suggest_threats"
  phx-value-org_id={@organisation.id}
>
  <%= dgettext("threats", "Suggest threats") %>
</.button>

<.table
  :if={not Enum.empty?(@threat_suggestions)}
  id="threat_suggestions"
  rows={@threat_suggestions}
>
  <:col :let={suggestion} label="Description"><%= suggestion.description %></:col>

  <:action :let={suggestion}>
    <.link phx-click={JS.push("ignore_threat", value: %{description: suggestion.description})}>
      Ignore
    </.link>
    <.link phx-click={JS.push("add_threat", value: %{description: suggestion.description})}>
      Add
    </.link>
  </:action>
</.table>

<%= if !Enum.empty?(@organisation.threats) do %>
  <.live_component
    module={ThreatShieldWeb.ThreatLive.ThreatComponent}
    organisation={@organisation}
    threats={@organisation.threats}
    id={"threats_for_org_#{@organisation.id}"}
  />
<% else %>
  <p>
    There are no threats associated with this organisation. Please add them manually or click the suggest threat button.
  </p>
<% end %>

<.modal
  :if={@live_action == :new_threat}
  id="threat-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}")}
>
  <.live_component
    module={ThreatShieldWeb.ThreatLive.FormComponent}
    id={@threat.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    organisation={@organisation}
    system_options={list_system_options(@organisation)}
    threat={@threat}
    patch={~p"/organisations/#{@organisation.id}"}
  />
</.modal>

<%= if not is_nil(@asking_ai_for_threats) do %>
  <div id="suggest-spinner">
    <svg version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 290 290">
      <g transform="translate(0.000000,1280) scale(0.100000,-0.100000)" fill="darkgrey">
        <path d="M0,12636.1c-13.8-1147,370.3-2328.7,1401.8-2740.7c1093.3,427.2,1446.6,1758.7,1400.6,2879.3
          c-607.5-271.1-771.9-348.2-1400.6-55.3c-663.9-298.4-766.8-216.5-1401.8,55.6V12636.1z M1432.6,12430.6
          c504-204.5,686-201.1,1114.6-38.2c-29-900.9-360.4-1842-1145-2227.3C611.3,10548.2,281.8,11515.9,256,12392.4
          c453.8-177.2,647.2-148.4,1112,37.1C1407.8,12444.6,1393.6,12445.7,1432.6,12430.6z" />
      </g>
    </svg>
  </div>
<% end %>
