<.header>
  Listing Mitigations
  <:actions>
    <.link patch={
      ~p"/organisations/#{@organisation.id}/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/new"
    }>
      <.button>New Mitigation</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="mitigations"
  rows={@streams.mitigations}
  row_click={
    fn {_id, mitigation} ->
      JS.navigate(
        ~p"/organisations/#{@organisation.id}/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{mitigation}"
      )
    end
  }
>
  <:col :let={{_id, mitigation}} label="Name"><%= mitigation.name %></:col>
  <:col :let={{_id, mitigation}} label="Description"><%= mitigation.description %></:col>
  <:col :let={{_id, mitigation}} label="Is implemented"><%= mitigation.is_implemented %></:col>
  <:action :let={{_id, mitigation}}>
    <div class="sr-only">
      <.link navigate={
        ~p"/organisations/#{@organisation.id}/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{mitigation}"
      }>
        Show
      </.link>
    </div>
    <.link patch={
      ~p"/organisations/#{@organisation.id}/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{mitigation}/edit"
    }>
      Edit
    </.link>
  </:action>
  <:action :let={{id, mitigation}}>
    <.link
      phx-click={JS.push("delete", value: %{mitigation_id: mitigation.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="mitigation-modal"
  show
  on_cancel={
    JS.patch(
      ~p"/organisations/#{@organisation.id}/threats/#{@threat.id}/risks/#{@risk.id}/mitigations"
    )
  }
>
  <.live_component
    module={ThreatShieldWeb.MitigationLive.FormComponent}
    id={@mitigation.id || :new}
    title={@page_title}
    action={@live_action}
    mitigation={@mitigation}
    risk={@risk}
    user={@current_user}
    patch={
      ~p"/organisations/#{@organisation.id}/threats/#{@threat.id}/risks/#{@risk.id}/mitigations"
    }
  />
</.modal>
