<.entity_info columns={4}>
  <:name>
    <span class="text-gray-700 inline-block">
      <Icons.mitigation_icon class="w-5 h-5" />
    </span>
    <%= @mitigation.name %>
  </:name>
  <:description>
    <%= @mitigation.description %>
  </:description>
  <:status>
    <.mitigation_status_badge status={@mitigation.status} />
  </:status>
  <:actions>
    <.link
      class="inline-block px-4 py-2 border font-semibold border-gray-400 rounded-md h-10 hover:bg-primary-100 hover:border-gray-800"
      patch={
        get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{@mitigation.id}/edit"
      }
      phx-click={JS.push_focus()}
    >
      <%= dgettext("common", "Edit") %>
    </.link>
  </:actions>
  <:links>
    <li
      :if={ThreatShield.Members.Rights.may(:delete_mitigation, @membership)}
      class="context-menu-item"
    >
      <.link
        phx-click={JS.push("delete", value: %{mitigation_id: @mitigation.id})}
        data-confirm="Are you sure?"
      >
        <%= dgettext("common", "Delete") %>
      </.link>
    </li>
    <li
      :if={ThreatShield.Members.Rights.may(:edit_mitigation, @membership)}
      class="context-menu-item"
    >
    </li>
  </:links>

  <:attribute>
    <div>
      <.label><%= dgettext("mitigations", "Is implemented") %></.label>
      <p class="pt-1 px-1">
        <.boolean_status_icon value={@mitigation.is_implemented} />
      </p>
    </div>
    <div>
      <.label><%= dgettext("mitigations", "Implementation note") %></.label>
      <p>
        <%= @mitigation.implementation_notes %>
      </p>
    </div>
    <div>
      <.label><%= dgettext("mitigations", "Implementation date") %></.label>
      <p><%= @mitigation.implementation_date %></p>
    </div>
    <div>
      <.label><%= dgettext("mitigations", "Verification method") %></.label>
      <p><%= @mitigation.verification_method %></p>
    </div>
    <div>
      <.label><%= dgettext("mitigations", "Verification result") %></.label>
      <p><%= @mitigation.verification_result %></p>
    </div>
    <div>
      <.label><%= dgettext("mitigations", "Verification date") %></.label>
      <p><%= @mitigation.verification_date %></p>
    </div>
  </:attribute>
</.entity_info>

<.modal
  :if={@live_action == :edit_mitigation}
  id="mitigation-modal"
  show
  on_cancel={
    JS.patch(
      get_path_prefix(assigns) <>
        "/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{@mitigation.id}"
    )
  }
>
  <.live_component
    module={ThreatShieldWeb.MitigationLive.MitigationForm}
    id={@mitigation.id}
    title={@page_title}
    action={@live_action}
    mitigation={@mitigation}
    current_user={@current_user}
    patch={
      get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{@mitigation.id}"
    }
  />
</.modal>
