<.card_detail>
  <:name>
  <%= @mitigation.name %>
  </:name>
  <:description>
  <%= @mitigation.description %>
  </:description>
  <:links> 
      <.link
      :if={ThreatShield.Members.Rights.may(:delete_mitigation, @membership)}
      phx-click={JS.push("delete", value: %{mitigation_id: @mitigation.id})}
      data-confirm="Are you sure?"
    >
      <.button_secondary><%= dgettext("common", "Delete") %></.button_secondary>
    </.link>
    <.link
      :if={ThreatShield.Members.Rights.may(:edit_mitigation, @membership)}
      patch={
        get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{@mitigation.id}/edit"
      }
      phx-click={JS.push_focus()}
    >
      <.button_secondary><%= dgettext("common", "Edit") %></.button_secondary>
    </.link>
    </:links>

  <:attribute>
    <div>
      <.label><%= dgettext("risks", "Is implemented") %></.label>
      <p><%= @mitigation.is_implemented %></p>
    </div>
  </:attribute>
</.card_detail>

<.modal
  :if={@live_action == :edit_mitigation}
  id="mitigation-modal"
  show
  on_cancel={
    JS.patch(
      get_path_prefix(assigns) <>
        "/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{@mitigation.id}"
    )
  }
>
  <.live_component
    module={ThreatShieldWeb.MitigationLive.FormComponent}
    id={@mitigation.id}
    title={@page_title}
    action={@live_action}
    mitigation={@mitigation}
    current_user={@current_user}
    patch={
      get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{@mitigation.id}"
    }
  />
</.modal>
