<.header>
  Mitigation <%= @mitigation.id %>
  <:subtitle>This is a mitigation record from your database.</:subtitle>
  <:actions>
    <.link
      phx-click={JS.push("delete", value: %{mitigation_id: @mitigation.id})}
      data-confirm="Are you sure?"
    >
      <.button><%= dgettext("common", "Delete") %></.button>
    </.link>
    <.link
      patch={
        ~p"/organisations/#{@organisation.id}/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{@mitigation}/show/edit"
      }
      phx-click={JS.push_focus()}
    >
      <.button>Edit mitigation</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @mitigation.name %></:item>
  <:item title="Description"><%= @mitigation.description %></:item>
  <:item title="Is implemented"><%= @mitigation.is_implemented %></:item>
</.list>

<.back navigate={
  ~p"/organisations/#{@organisation.id}/threats/#{@threat.id}/risks/#{@risk.id}/mitigations"
}>
  Back to mitigations
</.back>

<.modal
  :if={@live_action == :edit_mitigation}
  id="mitigation-modal"
  show
  on_cancel={
    JS.patch(
      ~p"/organisations/#{@organisation.id}/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{@mitigation}"
    )
  }
>
  <.live_component
    module={ThreatShieldWeb.MitigationLive.FormComponent}
    id={@mitigation.id}
    title={@page_title}
    action={@live_action}
    mitigation={@mitigation}
    patch={
      ~p"/organisations/#{@organisation.id}/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{@mitigation}"
    }
  />
</.modal>
