<.header>
  <%= @mitigation.name %>
  <:actions>
    <.link
      :if={ThreatShield.Members.Rights.may(:delete_mitigation, @membership)}
      phx-click={JS.push("delete", value: %{mitigation_id: @mitigation.id})}
      data-confirm="Are you sure?"
    >
      <.button><%= dgettext("common", "Delete") %></.button>
    </.link>
    <.link
      :if={ThreatShield.Members.Rights.may(:edit_mitigation, @membership)}
      patch={
        get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{@mitigation.id}/edit"
      }
      phx-click={JS.push_focus()}
    >
      <.button><%= dgettext("common", "Edit") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @mitigation.description %></:item>
  <:item title="Is implemented"><%= @mitigation.is_implemented %></:item>
</.list>

<.modal
  :if={@live_action == :edit_mitigation}
  id="mitigation-modal"
  show
  on_cancel={
    JS.patch(
      get_path_prefix(assigns) <>
        "/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{@mitigation.id}"
    )
  }
>
  <.live_component
    module={ThreatShieldWeb.MitigationLive.FormComponent}
    id={@mitigation.id}
    title={@page_title}
    action={@live_action}
    mitigation={@mitigation}
    patch={
      get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/#{@risk.id}/mitigations/#{@mitigation.id}"
    }
  />
</.modal>
