<.header>
  Listing Systems for <%= @organisation.name %>
  <:actions>
    <.link patch={~p"/organisations/#{@organisation.id}/systems/new"}>
      <.button>New System</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="systems"
  rows={@streams.systems}
  row_click={
    fn {_id, system} -> JS.navigate(~p"/organisations/#{@organisation.id}/systems/#{system}") end
  }
>
  <:col :let={{_id, system}} label="Name"><%= system.name %></:col>
  <:col :let={{_id, system}} label="Description"><%= system.description %></:col>
  <:col :let={{_id, system}} label="Attributes"><%= system.attributes %></:col>
  <:action :let={{_id, system}}>
    <div class="sr-only">
      <.link navigate={~p"/organisations/#{@organisation.id}/systems/#{system}"}>Show</.link>
    </div>
    <.link navigate={~p"/organisations/#{@organisation.id}/systems/#{system}/suggestions"}>
      Threats
    </.link>
    <.link patch={~p"/organisations/#{@organisation.id}/systems/#{system}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, system}}>
    <.link
      phx-click={JS.push("delete", value: %{sys_id: system.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="system-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}/systems")}
>
  <.live_component
    module={ThreatShieldWeb.SystemLive.FormComponent}
    id={@system.id || :new}
    title={@page_title}
    action={@live_action}
    system={@system}
    organisation={@organisation}
    current_user={@current_user}
    patch={~p"/organisations/#{@organisation.id}/systems"}
  />
</.modal>
