<.entity_info>
  <:name>
    <%= @system.name %>
  </:name>
  <:description>
    <%= @system.description %>
  </:description>
  <:links>
    <li
      :if={ThreatShield.Members.Rights.may(:delete_system, @membership)}
      class="context-menu-item"
    >
      <.link
        phx-click={JS.push("delete", value: %{sys_id: @system.id})}
        data-confirm="Are you sure?"
      >
        <%= dgettext("common", "Delete") %>
      </.link>
    </li>
    <li :if={ThreatShield.Members.Rights.may(:edit_system, @membership)} class="context-menu-item">
      <.link
        patch={~p"/organisations/#{@organisation.id}/systems/#{@system.id}/edit"}
        phx-click={JS.push_focus()}
      >
        <%= dgettext("common", "Edit") %>
      </.link>
    </li>
  </:links>
  <:attribute>
    <.input_attribute attributes={@system.attributes}></.input_attribute>
  </:attribute>
</.entity_info>

<section class="ts-container mt-8">
  <ThreatShieldWeb.Suggestions.suggestions suggestions={@asset_suggestions} entity_name="asset" />

  <.live_component
    module={ThreatShieldWeb.AssetLive.AssetsList}
    organisation={@organisation}
    assets={@system.assets}
    system={@system}
    membership={@membership}
    asking_ai_for_assets={@asking_ai_for_assets}
    asking_ai_for_threats={@asking_ai_for_threats}
    path_prefix={"/organisations/#{@organisation.id}/systems/#{@system.id}"}
    id={"assets_for_system_#{@system.id}"}
  />

  <.modal
    :if={@live_action == :edit_system}
    id="system-modal"
    show
    on_cancel={JS.patch(~p"/organisations/#{@organisation}/systems/#{@system.id}")}
  >
    <.live_component
      module={ThreatShieldWeb.SystemLive.SystemForm}
      id={@system.id}
      title={@page_title}
      action={@live_action}
      organisation={@organisation}
      system={@system}
      current_user={@current_user}
      attributes={System.attributes()}
      patch={~p"/organisations/#{@organisation}/systems/#{@system.id}"}
    />
  </.modal>

  <.modal
    :if={@live_action == :new_system}
    id="system-modal"
    show
    on_cancel={JS.patch(~p"/organisations/#{@organisation.id}")}
  >
    <.live_component
      module={ThreatShieldWeb.SystemLive.SystemForm}
      id={@system.id || :new}
      title={@page_title}
      action={@live_action}
      system={@system}
      organisation={@organisation}
      current_user={@current_user}
      attributes={System.attributes()}
      patch={~p"/organisations/#{@organisation.id}"}
    />
  </.modal>

  <.modal
    :if={@live_action == :new_asset}
    id="asset-modal"
    show
    on_cancel={JS.patch(~p"/organisations/#{@organisation.id}/systems/#{@system.id}")}
  >
    <.live_component
      module={ThreatShieldWeb.AssetLive.AssetForm}
      id={@asset.id || :new}
      title={@page_title}
      action={@live_action}
      current_user={@current_user}
      organisation={@organisation}
      system_options={list_system_options(@organisation)}
      asset={@asset}
      patch={~p"/organisations/#{@organisation.id}/systems/#{@system.id}"}
    />
  </.modal>

  <ThreatShieldWeb.Suggestions.suggestions suggestions={@threat_suggestions} entity_name="threat" />

  <.live_component
    id={"threats_for_system_#{@system.id}"}
    module={ThreatShieldWeb.ThreatLive.ThreatsList}
    current_user={@current_user}
    organisation={@organisation}
    membership={@membership}
    system={@system}
    threats={@system.threats}
    asking_ai_for_threats={@asking_ai_for_threats}
    path_prefix={"/organisations/#{@organisation.id}/systems/#{@system.id}"}
  />

  <%= if not is_nil(@asking_ai_for_threats) or not is_nil(@asking_ai_for_assets) do %>
    <ThreatShieldWeb.Spinner.spinner />
  <% end %>
</section>
