<.card_detail>
  <:name>
    <%= @system.name %>
  </:name>
  <:description>
    <%= @system.description %>
  </:description>
  <:links>
    <.link
      :if={ThreatShield.Members.Rights.may(:delete_system, @membership)}
      phx-click={JS.push("delete", value: %{sys_id: @system.id})}
      data-confirm="Are you sure?"
    >
      <.button_secondary><%= dgettext("common", "Delete") %></.button_secondary>
    </.link>
    <.link
      :if={ThreatShield.Members.Rights.may(:edit_system, @membership)}
      patch={~p"/organisations/#{@organisation.id}/systems/#{@system}/edit"}
      phx-click={JS.push_focus()}
    >
      <.button_secondary><%= dgettext("common", "Edit") %></.button_secondary>
    </.link>
  </:links>
  <:attribute>
    <.input_attribute attributes={@system.attributes}></.input_attribute>
  </:attribute>
</.card_detail>

<ThreatShieldWeb.Suggestions.suggestions suggestions={@asset_suggestions} entity_name="asset" />

<.live_component
  module={ThreatShieldWeb.AssetLive.AssetsList}
  organisation={@organisation}
  assets={@system.assets}
  system={@system}
  membership={@membership}
  asking_ai_for_assets={@asking_ai_for_assets}
  asking_ai_for_threats={@asking_ai_for_threats}
  path_prefix={"/organisations/#{@organisation.id}/systems/#{@system.id}"}
  id={"assets_for_system_#{@system.id}"}
/>

<.modal
  :if={@live_action == :edit_organisation}
  id="organisation-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation}")}
>
  <.live_component
    module={ThreatShieldWeb.OrganisationLive.FormComponent}
    id={@organisation.id}
    title={@page_title}
    action={@live_action}
    organisation={@organisation}
    attributes={@attributes}
    locations_options={@locations_options}
    current_user={@current_user}
    patch={~p"/organisations/#{@organisation}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_system}
  id="system-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}")}
>
  <.live_component
    module={ThreatShieldWeb.SystemLive.FormComponent}
    id={@system.id || :new}
    title={@page_title}
    action={@live_action}
    system={@system}
    organisation={@organisation}
    current_user={@current_user}
    attributes={System.attributes()}
    patch={~p"/organisations/#{@organisation.id}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_asset}
  id="asset-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}/systems/#{@system.id}")}
>
  <.live_component
    module={ThreatShieldWeb.AssetLive.AssetForm}
    id={@asset.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    organisation={@organisation}
    system_options={list_system_options(@organisation)}
    asset={@asset}
    patch={~p"/organisations/#{@organisation.id}/systems/#{@system.id}"}
  />
</.modal>

<ThreatShieldWeb.Suggestions.suggestions suggestions={@threat_suggestions} entity_name="threat" />

<.live_component
  module={ThreatShieldWeb.ThreatLive.ThreatComponent}
  organisation={@organisation}
  membership={@membership}
  threats={@system.threats}
  system={@system}
  asking_ai_for_threats={@asking_ai_for_threats}
  path_prefix={"/organisations/#{@organisation.id}/systems/#{@system.id}"}
  id={"threats_for_system_#{@system.id}"}
/>

<.modal
  :if={@live_action == :new_threat}
  id="threat-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}")}
>
  <.live_component
    module={ThreatShieldWeb.ThreatLive.FormComponent}
    id={@threat.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    organisation={@organisation}
    system_options={list_system_options(@organisation)}
    threat={@threat}
    patch={~p"/organisations/#{@organisation.id}"}
  />
</.modal>

<%= if not is_nil(@asking_ai_for_threats) or not is_nil(@asking_ai_for_assets) do %>
  <ThreatShieldWeb.Spinner.spinner />
<% end %>
