<section class="w-full bg-white shadow-primary-200 shadow-sm">
  <div class="ts-container flex justify-between">
    <div class="min-h-10 pb-2">
      <.h1>
        <%= @system.name %>
      </.h1>
      <p class="text-sm leading-6 text-gray-600 font-normal">
        <%= @system.description %>
      </p>
    </div>
    <div>
      <.dropdown>
        <:links>
          <li
            :if={ThreatShield.Members.Rights.may(:delete_system, @membership)}
            class="context-menu-item"
          >
            <.link
              phx-click={JS.push("delete", value: %{sys_id: @system.id})}
              data-confirm="Are you sure?"
            >
              <%= dgettext("common", "Delete") %>
            </.link>
          </li>
          <li
            :if={ThreatShield.Members.Rights.may(:edit_system, @membership)}
            class="context-menu-item"
          >
            <.link
              patch={~p"/organisations/#{@organisation.id}/systems/#{@system.id}/edit"}
              phx-click={JS.push_focus()}
            >
              <%= dgettext("common", "Edit") %>
            </.link>
          </li>
        </:links>
      </.dropdown>
    </div>
  </div>
  <div class="ts-container w-full">
    <div class="grid grid-cols-4 gap-2 px-2 py-2 bg-primary-100">
      <.input_attribute attributes={@system.attributes}></.input_attribute>
    </div>
  </div>

  <div class="tabs ts-container mt-6 flex gap-x-2">
    <.tab_button
      label={dgettext("common", "Assets")}
      name={:assets}
      active={@current_tab == :assets}
    />
    <.tab_button
      label={dgettext("common", "Threats")}
      name={:threats}
      active={@current_tab == :threats}
    />
  </div>
</section>

<section class="ts-container mt-8">
  <.live_component
    :if={@current_tab == :assets}
    module={ThreatShieldWeb.AssetLive.AssetsList}
    id={"assets_for_system_#{@system.id}"}
    scope={@scope}
    assets={@system.assets}
    system={@system}
    ai_suggestions={@ai_suggestions}
    origin={link_to(@system)}
  />

  <.live_component
    :if={@current_tab == :threats}
    module={ThreatShieldWeb.ThreatLive.ThreatsList}
    id={"threats_for_system_#{@system.id}"}
    scope={@scope}
    threats={@system.threats}
    ai_suggestions={@ai_suggestions}
    origin={link_to(@system)}
  />

  <.modal
    :if={@live_action == :edit_system}
    id="system-modal"
    show
    on_cancel={JS.patch(~p"/organisations/#{@organisation}/systems/#{@system.id}")}
  >
    <.live_component
      module={ThreatShieldWeb.SystemLive.SystemForm}
      id={@system.id}
      title={@page_title}
      action={@live_action}
      organisation={@organisation}
      system={@system}
      current_user={@current_user}
      attributes={System.attributes()}
      origin={link_to(@system)}
    />
  </.modal>
</section>
