<header class="px-4 sm:px-6 lg:px-8  bg-secondary_col-100">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="50" />
      </a>
      <p class="text-primary_col-500 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
      <%!-- <p><%= ThreatShieldWeb.Helpers.git_release_tag() %></p> --%>

      </div>
  </div>
</header>
<main class="px-12 py-20">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer>

</footer>
