<header class="px-4 sm:px-6 lg:px-8 bg-secondary_col-200">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="50" />
      </a>
      <p class="bg-primary_col-500/5 text-primary_col-500 rounded-full px-2 font-medium leading-6">
        v<%= Application.spec(:phoenix, :vsn) %>
      </p>
      <%!-- <p><%= ThreatShieldWeb.Helpers.git_release_tag %></p> --%>

      </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer>

</footer>
