<header>
  <.navbar
    organisation={assigns[:organisation]}
    current_user={assigns[:current_user]}
    entity_page={assigns[:entity_page]}
  />
</header>
<main class="mb-10">
  <div :if={assigns[:breadcrumbs]} class="bg-white py-4">
    <ThreatShieldWeb.Breadcrumbs.breadcrumb breadcrumbs={@breadcrumbs} context={assigns} />
  </div>
  <div class="bg-white">
    <div class="ts-container">
      <.flash_group flash={@flash} absolute={true} />
    </div>
  </div>

  <%= @inner_content %>
</main>
<footer class="text-center text-xs text-gray-500 py-5">
  &copy; 2024 Inspired Consulting GmbH
</footer>
