<header>
  <.navbar organisation={assigns[:organisation]} current_user={assigns[:current_user]} entity_page={assigns[:entity_page]}/>
</header>
<main class="absolute left-[222px] top-[192px] w-[1016px]">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <%= if assigns[:breadcrumbs] do %>
        <ThreatShieldWeb.Breadcrumbs.breadcrumb breadcrumbs={@breadcrumbs} context={assigns} />
      <% end %>
    </div>
  </div>
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer></footer>
