<.header>
  Listing Threats
  <:actions>
    <.link phx-click={JS.push("suggest", value: %{org_id: @organisation.id})}>
      <.button>Suggest Threats</.button>
    </.link>
    <.link patch={~p"/organisations/#{@organisation.id}/threats/new"}>
      <.button>New Threat</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="threats"
  rows={@streams.threats}
  row_click={
    fn {_id, threat} ->
      JS.navigate(~p"/organisations/#{@organisation.id}/threats/#{threat}")
    end
  }
>
  <:col :let={{_id, threat}} label="Description"><%= threat.description %></:col>
  <:col :let={{_id, asset}} label="System"><%= system_name(asset) %></:col>

  <:action :let={{_id, threat}}>
    <%= if threat.is_candidate do %>
      <.link
        phx-click={JS.push("delete", value: %{threat_id: threat.id})}
        data-confirm="Are you sure?"
      >
        Ignore
      </.link>
      <.link
        phx-click={JS.push("add", value: %{threat_id: threat.id})}
        data-confirm="Are you sure?"
      >
        Add
      </.link>
    <% end %>
  </:action>
</.table>

<.back navigate={~p"/organisations/#{@organisation.id}"}>Back to organisation</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="threat-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}/threats")}
>
  <.live_component
    module={ThreatShieldWeb.ThreatLive.FormComponent}
    id={@threat.id || :new}
    title={@page_title}
    action={@live_action}
    threat={@threat}
    current_user={@current_user}
    organisation={@organisation}
    system_options={list_system_options(@organisation)}
    patch={~p"/organisations/#{@organisation.id}/threats"}
  />
</.modal>
