<.card_detail>
  <:name>
  <%= @threat.name %>
  </:name>
  <:description>
  <%= @threat.description %>
  </:description>
  <:links> 
      <.link
      :if={ThreatShield.Members.Rights.may(:delete_threat, @membership)}
      phx-click={JS.push("delete", value: %{threat_id: @threat.id})}
      data-confirm="Are you sure?"
    >
      <.button_secondary><%= dgettext("common", "Delete") %></.button_secondary>
    </.link>
    <.link
      :if={ThreatShield.Members.Rights.may(:edit_threat, @membership)}
      patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/edit"}
      phx-click={JS.push_focus()}
    >
      <.button_secondary><%= dgettext("common", "Edit") %></.button_secondary>
    </.link>
    </:links>
  <:attribute>
  <.label><%= dgettext("threats", "System") %></.label>
  <p><%= system_name(@threat) %></p>
  </:attribute>
</.card_detail>

<.modal
  :if={@live_action == :edit_threat}
  id="threat-modal"
  show
  on_cancel={JS.patch(get_path_prefix(assigns) <> "/threats/#{@threat.id}")}
>
  <.live_component
    module={ThreatShieldWeb.ThreatLive.FormComponent}
    id={@threat.id}
    title={@page_title}
    action={@live_action}
    threat={@threat}
    current_user={@current_user}
    organisation={@organisation}
    system_options={assigns[:system_options]}
    patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_risk]}
  id="risk-modal"
  show
  on_cancel={JS.patch(get_path_prefix(assigns) <> "/threats/#{@threat.id}")}
>
  <.live_component
    module={ThreatShieldWeb.RiskLive.FormComponent}
    id={@risk.id || :new}
    title={@page_title}
    action={@live_action}
    organisation={@organisation}
    threat={@threat}
    risk={@risk}
    current_user={@current_user}
    patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}"}
  />
</.modal>

<ThreatShieldWeb.Suggestions.suggestions suggestions={@risk_suggestions} entity_name="risk" />

  <.live_component
    module={ThreatShieldWeb.RiskLive.RiskComponent}
    organisation={@organisation}
    risks={@threat.risks}
    membership={@membership}
    asking_ai_for_risks={@asking_ai_for_risks}
    path_prefix={get_path_prefix(assigns)}
    id={"risks_for_threat_#{@threat.id}"}
    threat={@threat}
  />


<%= if not is_nil(@asking_ai_for_risks) do %>
  <ThreatShieldWeb.Spinner.spinner />
<% end %>
