<.header>
  <%= dgettext("threats", "Threat") %>
  <:actions>
    <.link
      phx-click={JS.push("delete", value: %{threat_id: @threat.id})}
      data-confirm="Are you sure?"
    >
      <.button><%= dgettext("common", "Delete") %></.button>
    </.link>
    <.link
      patch={~p"/organisations/#{@organisation.id}/threats/#{@threat}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button><%= dgettext("common", "Edit") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @threat.description %></:item>
  <:item title="System"><%= system_name(@threat) %></:item>
</.list>

<h2><%= dgettext("risks", "Risks") %></h2>
<.live_component
  module={ThreatShieldWeb.RiskLive.RiskComponent}
  organisation={@organisation}
  id={"risks_for_threat_#{@threat.id}"}
  threat={@threat}
/>

<.back navigate={~p"/organisations/#{@organisation.id}/threats"}>
  Back to threats (Changeme)
</.back>

<.modal
  :if={@live_action == :edit}
  id="threat-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}/threats/#{@threat}")}
>
  <.live_component
    module={ThreatShieldWeb.ThreatLive.FormComponent}
    id={@threat.id}
    title={@page_title}
    action={@live_action}
    threat={@threat}
    current_user={@current_user}
    organisation={@organisation}
    system_options={list_system_options(@organisation)}
    patch={~p"/organisations/#{@organisation.id}/threats/#{@threat}"}
  />
</.modal>
