<.entity_info>
  <:name>
    <span class="text-gray-800 inline-block">
      <Icons.threat_icon class="w-5 h-5" />
    </span>
    <%= @threat.name %>
  </:name>
  <:description>
    <%= @threat.description %>
  </:description>
  <:links>
    <li
      :if={ThreatShield.Members.Rights.may(:delete_threat, @scope.membership)}
      class="context-menu-item"
    >
      <.link
        phx-click={JS.push("delete", value: %{threat_id: @threat.id})}
        data-confirm="Are you sure?"
      >
        <%= dgettext("common", "Delete") %>
      </.link>
    </li>
    <li
      :if={ThreatShield.Members.Rights.may(:edit_threat, @scope.membership)}
      class="context-menu-item"
    >
      <.link
        patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/edit"}
        phx-click={JS.push_focus()}
      >
        <%= dgettext("common", "Edit") %>
      </.link>
    </li>
  </:links>
  <:attribute>
    <div>
      <.label><%= dgettext("threats", "System") %></.label>
      <p><%= system_label(@threat) %></p>
    </div>
    <div>
      <.label><%= dgettext("threats", "Asset") %></.label>
      <p><%= asset_label(@threat) %></p>
    </div>
  </:attribute>
</.entity_info>

<section class="ts-container mt-8">
  <.modal
    :if={@live_action == :edit_threat}
    id="threat-modal"
    show
    on_cancel={JS.patch(get_path_prefix(assigns) <> "/threats/#{@threat.id}")}
  >
    <.live_component
      module={ThreatShieldWeb.ThreatLive.ThreatForm}
      id={@threat.id}
      title={@page_title}
      action={@live_action}
      scope={@scope}
      threat={@threat}
      system_options={assigns[:system_options]}
      asset_options={assigns[:asset_options]}
      origin={@origin}
    />
  </.modal>

  <.modal
    :if={@live_action in [:new_risk]}
    id="risk-modal"
    show
    on_cancel={JS.patch(get_path_prefix(assigns) <> "/threats/#{@threat.id}")}
  >
    <.live_component
      module={ThreatShieldWeb.RiskLive.RiskForm}
      id={@risk.id || :new}
      title={@page_title}
      action={@live_action}
      organisation={@organisation}
      threat={@threat}
      risk={@risk}
      current_user={@current_user}
      patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}"}
    />
  </.modal>

  <.live_component
    module={ThreatShieldWeb.RiskLive.RisksList}
    id={"risks_for_threat_#{@threat.id}"}
    scope={@scope}
    threat={@threat}
    risks={@threat.risks}
    ai_suggestions={@ai_suggestions}
    origin={@origin}
  />
</section>
