<.header>
  <%= @threat.name %>
  <:actions>
    <.link
      :if={ThreatShield.Members.Rights.may(:delete_threat, @membership)}
      phx-click={JS.push("delete", value: %{threat_id: @threat.id})}
      data-confirm="Are you sure?"
    >
      <.button><%= dgettext("common", "Delete") %></.button>
    </.link>
    <.link
      :if={ThreatShield.Members.Rights.may(:edit_threat, @membership)}
      patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/edit"}
      phx-click={JS.push_focus()}
    >
      <.button><%= dgettext("common", "Edit") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @threat.description %></:item>
  <:item title="System"><%= system_name(@threat) %></:item>
</.list>

<h2><%= dgettext("risks", "Risks") %></h2>

<.button
  :if={ThreatShield.Members.Rights.may(:create_risk, @membership)}
  disabled={not is_nil(@asking_ai)}
  phx-click="suggest_risks"
  phx-value-threat_id={@threat.id}
>
  <%= dgettext("risks", "Suggest Risks") %>
</.button>
<.link
  :if={ThreatShield.Members.Rights.may(:create_risk, @membership)}
  patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}/risks/new"}
>
  <.button>New Risk</.button>
</.link>

<ThreatShieldWeb.Suggestions.suggestions suggestions={@risk_suggestions} entity_name="risk" />

<%= if !Enum.empty?(@threat.risks) do %>
  <.live_component
    module={ThreatShieldWeb.RiskLive.RiskComponent}
    organisation={@organisation}
    path_prefix={get_path_prefix(assigns)}
    id={"risks_for_threat_#{@threat.id}"}
    threat={@threat}
  />
<% else %>
  <p>
    There are no risks associated with this threat. You may add them manually or have them suggested using the buttons above.
  </p>
<% end %>

<.modal
  :if={@live_action == :edit_threat}
  id="threat-modal"
  show
  on_cancel={JS.patch(get_path_prefix(assigns) <> "/threats/#{@threat.id}")}
>
  <.live_component
    module={ThreatShieldWeb.ThreatLive.FormComponent}
    id={@threat.id}
    title={@page_title}
    action={@live_action}
    threat={@threat}
    current_user={@current_user}
    organisation={@organisation}
    system_options={assigns[:system_options]}
    patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}"}
  />
</.modal>

<.modal
  :if={@live_action in [:new_risk]}
  id="risk-modal"
  show
  on_cancel={JS.patch(get_path_prefix(assigns) <> "/threats/#{@threat.id}")}
>
  <.live_component
    module={ThreatShieldWeb.RiskLive.FormComponent}
    id={@risk.id || :new}
    title={@page_title}
    action={@live_action}
    organisation={@organisation}
    threat={@threat}
    risk={@risk}
    current_user={@current_user}
    patch={get_path_prefix(assigns) <> "/threats/#{@threat.id}"}
  />
</.modal>

<%= if not is_nil(@asking_ai) do %>
  <ThreatShieldWeb.Spinner.spinner />
<% end %>
