<.header>
  Threat <%= @threat.id %>
  <:subtitle>This is a threat record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/threats/#{@threat}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit threat</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @threat.description %></:item>
  <:item title="Is accepted"><%= @threat.is_accepted %></:item>
</.list>

<.back navigate={~p"/threats"}>Back to threats</.back>

<.modal :if={@live_action == :edit} id="threat-modal" show on_cancel={JS.patch(~p"/threats/#{@threat}")}>
  <.live_component
    module={ThreatShieldWeb.ThreatLive.FormComponent}
    id={@threat.id}
    title={@page_title}
    action={@live_action}
    threat={@threat}
    patch={~p"/threats/#{@threat}"}
  />
</.modal>
