<.header>
  Listing Assets
  <:actions>
    <.link patch={~p"/organisations/#{@organisation.id}/assets/new"}>
      <.button>New Asset</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="assets"
  rows={@streams.assets}
  row_click={fn {_id, asset} -> JS.navigate(~p"/organisations/#{@organisation.id}/assets/#{asset}") end}
>
  <:col :let={{_id, asset}} label="Description"><%= asset.description %></:col>
  <:col :let={{_id, asset}} label="Status"><%= asset.status %></:col>
  <:action :let={{_id, asset}}>
    <div class="sr-only">
      <.link navigate={~p"/organisations/#{@organisation.id}/assets/#{asset}"}>Show</.link>
    </div>
    <.link patch={~p"/organisations/#{@organisation.id}/assets/#{asset}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, asset}}>
    <.link
      phx-click={JS.push("delete", value: %{id: asset.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="asset-modal" show on_cancel={JS.patch(~p"/organisations/#{@organisation.id}/assets")}>
  <.live_component
    module={ThreatShieldWeb.AssetLive.FormComponent}
    id={@asset.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    organisation={@organisation}
    asset={@asset}
    patch={~p"/organisations/#{@organisation.id}/assets"}
  />
</.modal>
