<.header>
  Listing Assets
  <:actions>
    <.link phx-click={JS.push("suggest", value: %{org_id: @organisation.id})}>
      <.button>Suggest Assets</.button>
    </.link>
    <.link patch={~p"/organisations/#{@organisation.id}/assets/new"}>
      <.button>New Asset</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="assets"
  rows={@streams.assets}
  row_click={
    fn {_id, asset} -> JS.navigate(~p"/organisations/#{@organisation.id}/assets/#{asset}") end
  }
>
  <:col :let={{_id, asset}} label="Description"><%= asset.description %></:col>
  <:col :let={{_id, asset}} label="System"><%= system_name(asset) %></:col>
  <:action :let={{_id, asset}}>
    <div class="sr-only">
      <.link navigate={~p"/organisations/#{@organisation.id}/assets/#{asset}"}>Show</.link>
    </div>
  </:action>
  <:action :let={{_id, asset}}>
    <%= if asset.is_candidate do %>
      <.link
        phx-click={JS.push("delete", value: %{asset_id: asset.id})}
        data-confirm="Are you sure?"
      >
        Ignore
      </.link>
      <.link phx-click={JS.push("add", value: %{asset_id: asset.id})} data-confirm="Are you sure?">
        Add
      </.link>
    <% end %>
  </:action>
</.table>

<.back navigate={~p"/organisations/#{@organisation.id}"}>Back to organisation</.back>

<.modal
  :if={@live_action in [:new, :edit]}
  id="asset-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}/assets")}
>
  <.live_component
    module={ThreatShieldWeb.AssetLive.FormComponent}
    id={@asset.id || :new}
    title={@page_title}
    action={@live_action}
    current_user={@current_user}
    organisation={@organisation}
    system_options={list_system_options(@organisation)}
    asset={@asset}
    patch={~p"/organisations/#{@organisation.id}/assets"}
  />
</.modal>
