<.header>
  <%= dgettext("assets", "Asset") %>
  <:actions>
    <.link
      phx-click={JS.push("delete", value: %{asset_id: @asset.id})}
      data-confirm="Are you sure?"
    >
      <.button><%= dgettext("common", "Delete") %></.button>
    </.link>
    <.link
      patch={get_path_prefix(assigns) <> "/assets/#{@asset.id}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button><%= dgettext("asset", "Edit asset") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @asset.description %></:item>
  <:item title="System"><%= system_name(@asset) %></:item>
</.list>

<.modal
  :if={@live_action == :edit}
  id="asset-modal"
  show
  on_cancel={JS.patch(get_path_prefix(assigns) <> "/assets/#{@asset.id}")}
>
  <.live_component
    module={ThreatShieldWeb.AssetLive.FormComponent}
    id={@asset.id}
    title={@page_title}
    action={@live_action}
    asset={@asset}
    current_user={@current_user}
    organisation={@organisation}
    system_options={assigns[:system_options]}
    patch={get_path_prefix(assigns) <> "/assets/#{@asset.id}"}
  />
</.modal>
