<.card_detail>
  <:name>
  <%= @asset.name %>
  </:name>
  <:description>
  <%= @asset.description %>
  </:description>
  <:links> 
      <.link
        :if={ThreatShield.Members.Rights.may(:delete_asset, @membership)}
        phx-click={JS.push("delete", value: %{asset_id: @asset.id})}
        data-confirm="Are you sure?"
      >
        <.button_secondary><%= dgettext("common", "Delete") %></.button_secondary>
      </.link>
      <.link
        :if={ThreatShield.Members.Rights.may(:edit_asset, @membership)}
        patch={get_path_prefix(assigns) <> "/assets/#{@asset.id}/show/edit"}
        phx-click={JS.push_focus()}
      >
        <.button_secondary><%= dgettext("common", "Edit") %></.button_secondary>
      </.link>
    </:links>

    <:attribute>
     <.label><%= dgettext("threats", "System") %></.label>
     <p> <%= system_name(@asset) %></p>
    </:attribute>
</.card_detail>

<.modal
  :if={@live_action == :edit}
  id="asset-modal"
  show
  on_cancel={JS.patch(get_path_prefix(assigns) <> "/assets/#{@asset.id}")}
>
  <.live_component
    module={ThreatShieldWeb.AssetLive.FormComponent}
    id={@asset.id}
    title={@page_title}
    action={@live_action}
    asset={@asset}
    current_user={@current_user}
    organisation={@organisation}
    system_options={assigns[:system_options]}
    patch={get_path_prefix(assigns) <> "/assets/#{@asset.id}"}
  />
</.modal>