<.header>
  Asset <%= @asset.id %>
  <:subtitle>This is a asset record from your database.</:subtitle>
  <:actions>
    <.link
      phx-click={JS.push("delete", value: %{asset_id: @asset.id})}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
    <.link
      patch={~p"/organisations/#{@organisation.id}/assets/#{@asset}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button>Edit asset</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Description"><%= @asset.description %></:item>
  <:item title="System"><%= system_name(@asset) %></:item>
</.list>

<.back navigate={~p"/organisations/#{@organisation.id}/assets"}>Back to assets</.back>

<.modal
  :if={@live_action == :edit}
  id="asset-modal"
  show
  on_cancel={JS.patch(~p"/organisations/#{@organisation.id}/assets/#{@asset}")}
>
  <.live_component
    module={ThreatShieldWeb.AssetLive.FormComponent}
    id={@asset.id}
    title={@page_title}
    action={@live_action}
    asset={@asset}
    current_user={@current_user}
    organisation={@organisation}
    system_options={list_system_options(@organisation)}
    patch={~p"/organisations/#{@organisation.id}/assets/#{@asset}"}
  />
</.modal>
