<.card_detail>
  <:name>
    <%= @asset.name %>
  </:name>
  <:description>
    <%= @asset.description %>
  </:description>
  <:links>
    <.link
      :if={ThreatShield.Members.Rights.may(:delete_asset, @membership)}
      phx-click={JS.push("delete", value: %{asset_id: @asset.id})}
      data-confirm="Are you sure?"
    >
      <.button_secondary><%= dgettext("common", "Delete") %></.button_secondary>
    </.link>
    <.link
      :if={ThreatShield.Members.Rights.may(:edit_asset, @membership)}
      patch={get_path_prefix(assigns) <> "/assets/#{@asset.id}/show/edit"}
      phx-click={JS.push_focus()}
    >
      <.button_secondary><%= dgettext("common", "Edit") %></.button_secondary>
    </.link>
  </:links>

  <:attribute>
    <.label><%= dgettext("threats", "System") %></.label>
    <p><%= system_name(@asset) %></p>
  </:attribute>

  <:custom>
    <div class="mt-5 w-full space-y-2">
      <hr />
      <.criticality_display
        name="criticality_loss"
        value={@asset.criticality_loss}
        label={dgettext("assets", "Criticality of loss")}
      />
      <.criticality_display
        name="criticality_theft"
        value={@asset.criticality_theft}
        label={dgettext("assets", "Criticality of theft")}
      />
      <.criticality_display
        name="criticality_publication"
        value={@asset.criticality_publication}
        label={dgettext("assets", "Criticality of publication")}
      />

      <hr />

      <.criticality_display
        name="criticality_overall"
        value={@asset.criticality_overall}
        label={dgettext("assets", "Criticality overall")}
        readonly
      />
    </div>
  </:custom>
</.card_detail>

<.modal
  :if={@live_action == :edit}
  id="asset-modal"
  show
  on_cancel={JS.patch(get_path_prefix(assigns) <> "/assets/#{@asset.id}")}
>
  <.live_component
    module={ThreatShieldWeb.AssetLive.AssetForm}
    id={@asset.id}
    title={@page_title}
    action={@live_action}
    asset={@asset}
    current_user={@current_user}
    organisation={@organisation}
    system_options={assigns[:system_options]}
    patch={get_path_prefix(assigns) <> "/assets/#{@asset.id}"}
  />
</.modal>
